# YYTest

./: build.gradle  readme.md  settings.gradle
moduledemo/jetpackdemo/: AndroidManifest.xml  build.gradle
moduledemo/jetpackdemo/assets/: prestudent.db
moduledemo/jetpackdemo/res/drawable/: ic_reset.xml  ic_reverse.xml
moduledemo/jetpackdemo/res/layout/: activity_advertising.xml  activity_boundary_callback.xml  activity_compose_base.xml  activity_compose_include_project.xml  activity_data_binding_adapter.xml  activity_data_binding_base.xml  activity_dband_vmand_lddemo.xml  activity_deep_link.xml  activity_lifecycle_base.xml  activity_livedata_base.xml  activity_main.xml  activity_navigation_base.xml  activity_navigation_main_element.xml  activity_navigation_ui_activity.xml  activity_page_keyed_data_source.xml  activity_paging_base.xml  activity_recycle_view_binding.xml  activity_room_base.xml  activity_room_user_info.xml  activity_two_way_binding.xml  activity_two_way_binding2.xml  activity_work_manager_base.xml  activity_work_manager_work_chain.xml  fragment_nav_deep_link_detail.xml  fragment_nav_deep_link_home.xml  fragment_nav_detail.xml  fragment_nav_home.xml  fragment_nav_host.xml  fragment_nav_ui_main.xml  fragment_nav_ui_settings.xml  layout_included.xml  list_item_paging_positional.xml  list_item_recycler_view_binding.xml  list_item_user_info_crud.xml
moduledemo/jetpackdemo/res/menu/: menu_nav_ui.xml
moduledemo/jetpackdemo/res/navigation/: nav_graph_main_element.xml  nav_graph_nav_deep_link.xml  nav_graph_nav_ui.xml
moduledemo/jetpackdemo/res/values/: colors.xml
moduledemo/jetpackdemo/res/xml/: network_security_config.xml
moduledemo/jetpackdemo/schemas/java.com.example.jetpackdemo.ui.activity.room.MyDatabase/: 1.json  2.json  3.json  4.json
moduledemo/jetpackdemo/src/androidTest/java/com/example/jetpackdemo/: ExampleInstrumentedTest.kt
moduledemo/jetpackdemo/src/java/com/example/jetpackdemo/: JetpackApp.kt  MainActivity.kt
moduledemo/jetpackdemo/src/java/com/example/jetpackdemo/data/: Article.kt  Config.kt  Student.kt  User.kt
moduledemo/jetpackdemo/src/java/com/example/jetpackdemo/data/hilt/: ITestHilt.kt  TestHilt.kt  TestHilt2.kt  TestHilt2Module.kt  TestHiltModule.kt
moduledemo/jetpackdemo/src/java/com/example/jetpackdemo/database/: ArticleDataBase.kt
moduledemo/jetpackdemo/src/java/com/example/jetpackdemo/interfaces/: ArticleDao.kt  StudentDao.kt
moduledemo/jetpackdemo/src/java/com/example/jetpackdemo/lifecycle/: AdvertisingActivity.kt  AdvertisingManager.kt  LifecycleBaseActivity.kt  LifecycleEventHandleListener.kt
moduledemo/jetpackdemo/src/java/com/example/jetpackdemo/listener/: EventHandleListener.kt  NavigationEventHandleListener.kt  RoomEventHandleListener.kt
moduledemo/jetpackdemo/src/java/com/example/jetpackdemo/livedata/: LiveDataBaseActivity.kt  LiveDataBus.kt
moduledemo/jetpackdemo/src/java/com/example/jetpackdemo/model/: AdvertisingViewModel.kt  DBAndVMAndLDDemoViewModel.kt  MyViewModel.kt  RoomStudentViewModel.kt  UserViewModel.kt  UserViewModel2.kt
moduledemo/jetpackdemo/src/java/com/example/jetpackdemo/network/: ApiClient.kt
moduledemo/jetpackdemo/src/java/com/example/jetpackdemo/repository/: ArticleRepository.kt  StudentRepository.kt
moduledemo/jetpackdemo/src/java/com/example/jetpackdemo/tasks/: InsertStudentTask.kt
moduledemo/jetpackdemo/src/java/com/example/jetpackdemo/ui/activity/: DBAndVMAndLDDemoActivity.kt  DataBindingAdapterActivity.kt  DataBindingBaseActivity.kt  ImageViewBindAdapter.kt  RecycleViewBindingActivity.kt  TwoWayBinding2Activity.kt  TwoWayBindingActivity.kt
moduledemo/jetpackdemo/src/java/com/example/jetpackdemo/ui/activity/compose/: ComposeBaseActivity.kt  ComposeIncludeProjectActivity.kt  ComposeUseViewActivity.kt
moduledemo/jetpackdemo/src/java/com/example/jetpackdemo/ui/activity/navigation/: NavigationBaseActivity.kt  NavigationMainElementActivity.kt
moduledemo/jetpackdemo/src/java/com/example/jetpackdemo/ui/activity/paging/: ArticleBoundaryCallback.kt  ArticlePagedListAdapter.kt  ArticleViewModel.kt  BoundaryCallbackActivity.kt  ItemKeyedDataSource.kt  ItemKeyedDataSourceActivity.kt  ItemKeyedDataSourceFactory.kt  ItemKeyedDataSourceViewModel.kt  PageKeyedDataSource.kt  PageKeyedDataSourceActivity.kt  PageKeyedDataSourceFactory.kt  PageKeyedDataSourceViewModel.kt  PagingBaseActivity.kt  PagingModel.kt  PagingPositionalDataSource.kt  PagingPositionalDataSourceFactory.kt  PagingPositionalDataSourceViewModel.kt  PositionalDataSourceActivity.kt  PositionalPagedListAdapter.kt  Positionals.kt
moduledemo/jetpackdemo/src/java/com/example/jetpackdemo/ui/activity/room/: MyDatabase.java  MyDatabase.kt  RoomBaseActivity.kt  RoomUserInfoActivity.kt
moduledemo/jetpackdemo/src/java/com/example/jetpackdemo/ui/activity/wrokmanager/: MyWork.kt  WorkChainA.kt  WorkChainOne.kt  WorkChainTwo.kt  WorkManagerBaseActivity.kt  WorkManagerWorkChainActivity.kt
moduledemo/jetpackdemo/src/java/com/example/jetpackdemo/ui/adapter/: RecyclerViewAdapter.kt
moduledemo/jetpackdemo/src/java/com/example/jetpackdemo/ui/effectfactory/: SpringEdgeEffect.kt
moduledemo/jetpackdemo/src/java/com/example/jetpackdemo/ui/fragment/navigation/: NavigationDetailFragment.kt  (+1 more)
moduledemo/jetpackdemo/src/java/com/example/jetpackdemo/utils/: RedPointManager.kt  StringUtils.kt
moduledemo/jetpackdemo/src/test/java/com/example/jetpackdemo/: ExampleUnitTest.kt
moduledemo/lib-mult-language/: build.gradle
moduledemo/lib-mult-language/src/androidTest/java/com/example/lib_mult_language/: ExampleInstrumentedTest.kt
moduledemo/lib-mult-language/src/main/java/com/example/lib_mult_language/: MainActivity.kt
moduledemo/lib-mult-language/src/main/res/values/: strings.xml  strings_data.xml  themes.xml
moduledemo/lib-mult-language/src/main/res/values-en-rUS/: strings_data.xml
moduledemo/lib-mult-language/src/main/res/values-zh-rCN/: strings_data.xml
moduledemo/lib-mult-language/src/main/res/values-zh-rHK/: strings_data.xml
moduledemo/lib-mult-language/src/test/java/com/example/lib_mult_language/: ExampleUnitTest.kt
(+158 files in other folders)
