// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        def nav_version = "2.4.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    //id 'androidx.navigation.safeargs' version '2.5.3' apply false
    //id 'androidx.navigation.safeargs' version '2.4.2' apply false
}

/*
ext {
    lifecycle_version = "2.6.1"
    retrofit_version = "2.9.0"

    libs = [
            viewmodel : ("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"),
            livedata : ("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"),
            runtime : ("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"),

            retrofit : ("com.squareup.retrofit2:retrofit:$retrofit_version"),
            converter-gson: ("com.squareup.retrofit2:converter-gson:$retrofit_version"),
            converter-moshi: ("com.squareup.retrofit2:converter-moshi:$retrofit_version"),
    ]
}*/
