pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "JetPack"
include ':moduledemo:app'
include ':moduledemo:jetpackdemo'
include ':moduledemo:changeskin'
include ':moduledemo:themeRes'
include ':moduledemo:lib-skin'
include ':moduledemo:lib-mult-language'
include ':moduledemo:study-coroutine'
include ':moduledemo:study-compose'
