<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="config"
            type="java.com.example.jetpackdemo.data.Config" />
        <variable
            name="eventHandle"
            type="java.com.example.jetpackdemo.listener.EventHandleListener" />

        <import type="java.com.example.jetpackdemo.utils.StringUtils" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@{StringUtils.test(config.dataBindingBase)}"
            android:onClick="@{eventHandle.btnDataBindingBaseOnClick}"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@{StringUtils.test(config.roomBase)}"
            android:onClick="@{eventHandle.btnRoomBaseOnClick}"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@{StringUtils.test(config.navigationBase)}"
            android:onClick="@{eventHandle.btnNavigationBaseOnClick}"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@{StringUtils.test(config.composeName)}"
            android:onClick="@{eventHandle.btnComposeStudyOnClick}"
            />

    </LinearLayout>
</layout>